<!doctype html>
<html lang="en-US">
  <head>
    <title>
      {% if page.description %}{{ page.description }} | {% else %} {{ page.title }} | {% endif %}{{ site.title }}
    </title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="{{ site.title }}">
    <meta property="og:url" content="{{ site.url }}{{ page.url }}">
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta property="og:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
    {% if page.header_image %}
      <meta property="og:image" content="{{ site.url }}/images/{{ page.header_image.file }}">
      <meta property="og:image:alt" content="{{ page.header_image.caption.title }}">
    {% endif %}

    <meta name="twitter:site" content="@scrawlon">
    <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta name="twitter:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
    {% if page.header_image %}
      <meta name="twitter:image" content="{{ site.url }}/images/{{ page.header_image.file }}">
      <meta name="twitter:image:alt" content="{{ page.header_image.caption.title }}">
    {% endif %}

    {% feed_meta %}

    <style>

      /* pathway-gothic-one-regular - latin */
      @font-face {
        font-family: 'Pathway Gothic One';
        font-style: normal;
        font-weight: 400;
        src: url('{{ site.url }}/css/fonts/pathway-gothic-one-v6-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Pathway Gothic One Regular'), local('PathwayGothicOne-Regular'),
             url('{{ site.url }}/css/fonts/pathway-gothic-one-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('{{ site.url }}/css/fonts/pathway-gothic-one-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('{{ site.url }}/css/fonts/pathway-gothic-one-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('{{ site.url }}/css/fonts/pathway-gothic-one-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('{{ site.url }}/css/fonts/pathway-gothic-one-v6-latin-regular.svg#PathwayGothicOne') format('svg'); /* Legacy iOS */
      }

      /* open-sans-regular - latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: url('{{ site.url }}/css/fonts/open-sans-v15-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Open Sans Regular'), local('OpenSans-Regular'),
             url('{{ site.url }}/css/fonts/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('{{ site.url }}/css/fonts/open-sans-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('{{ site.url }}/css/fonts/open-sans-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('{{ site.url }}/css/fonts/open-sans-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('{{ site.url }}/css/fonts/open-sans-v15-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
      }

      @font-face {
        font-family: 'FontAwesome';
        src: url('{{ site.url }}/css/fonts/fontawesome-webfont.eot?v=#{$fa-version}');
        src: url('{{ site.url }}/css/fonts/fontawesome-webfont.eot?#iefix&v=#{$fa-version}') format('embedded-opentype'),
          url('{{ site.url }}/css/fonts/fontawesome-webfont.woff2?v=#{$fa-version}') format('woff2'),
          url('{{ site.url }}/css/fonts/fontawesome-webfont.woff?v=#{$fa-version}') format('woff'),
          url('{{ site.url }}/css/fonts/fontawesome-webfont.ttf?v=#{$fa-version}') format('truetype'),
          url('{{ site.url }}/css/fonts/fontawesome-webfont.svg?v=#{$fa-version}#fontawesomeregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

    </style>

    {% if site.url == "http://localhost:4000" %}
      <link rel="stylesheet" href="{{ site.url }}/css/inline.css?{{site.time | date: '%s%N'}}">
    {% else %}
      <style>
        {% capture include_to_scssify %}
          {% include css/inline.scss %}
        {% endcapture %}
        {{ include_to_scssify | scssify }}
      </style>
    {% endif %}

    <link rel="shortcut icon" type="image/x-icon" href="{{ site.url }}{{ site.baseurl }}/favicon.ico" >
    <link rel="preload" href="{{ site.url }}/css/styles.css?{{site.time | date: '%s%N'}}" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="{{ site.url }}/css/styles.css?{{site.time | date: '%s%N'}}"></noscript>
    <script>
      !function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){function e(){t.media=a}var a=t.media||"all";t.addEventListener?t.addEventListener("load",e):t.attachEvent&&t.attachEvent("onload",e),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(e,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
    </script>
  </head>

  <body>
    <div class="container-xxl">

      {% include navigation.html %}

      {% if page.heading or page.title %}
        <div class="so-bg-mask p-5 bg-image" style="background-image:url({{ site.url }}/images/{{ page.header_image.file }});">
          <div class="row h-100">
            <div class="col-lg-3 col-md-4">
              <a href="/">
                {% include logo.html %}
              </a>
            </div>

            <div class="col-lg-9 col-md-8 text-white align-self-center">
              <h1 class="fs-1 fw-bold p-4 bg-dark border border-white">
                {% if page.heading %}
                  {{ page.heading }}
                {% else %}
                  {{ page.title }}
                {% endif %}
              </h1>
              {% if page.subheading %}
                <h2 class="subheading p-4 bg-dark">
                  {{ page.subheading }}
                </h2>
              {% endif %}

              {% if page.author %}
                <div class="by-line p-4 bg-dark">
                  By {{ page.author }}
                  {% if page.date %}
                    <time datetime="{{ page.date | date_to_xmlschema }}"> - {{ page.date | date: "%B %d, %Y" }}</time>
                  {% endif %}
                </div>
              {% endif %}
            </div>

          {% include image_caption.html image=page.header_image %}
          </div>
        </div>
      {% endif %}
